<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\AuthSendCodeRequest.cs" />
    <Compile Remove="Requests\AuthSignInRequest.cs" />
    <Compile Remove="Requests\DownloadFileRequest.cs" />
    <Compile Remove="Requests\InitConnectionRequest.cs" />
    <Compile Remove="Requests\MTProtoRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleSharp.TL\TeleSharp.TL.csproj" />
  </ItemGroup>

</Project>
