# TLSharp

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  TLSharp.nuspec  TLSharp.sln  TlsTelegramAut  VERSION  index.html  params.json
TLSharp.Core/: DataCenter.cs  DataCenterIPVersion.cs  Session.cs  TLSharp.Core.csproj  TLSharp.Core.nuspec  TLSharp.CoreCore.csproj  TelegramClient.cs  packages.config
TLSharp.Core/Auth/: Authenticator.cs  Step1_PQRequest.cs  Step2_DHExchange.cs  Step3_CompleteDHExchange.cs
TLSharp.Core/Exceptions/: CloudPasswordNeededException.cs  InvalidPhoneCodeException.cs  MissingApiConfigurationException.cs
TLSharp.Core/MTProto/: Serializers.cs  TL.cs
TLSharp.Core/MTProto/Crypto/: AES.cs  AuthKey.cs  BigInteger.cs  Crc32.cs  Factorizator.cs  MD5Digest.cs  RSA.cs  Salt.cs
TLSharp.Core/Network/: Exceptions.cs  MtProtoPlainSender.cs  MtProtoSender.cs  Sniffer.cs  TLClient.cs  TcpMessage.cs  TcpTransport.cs
TLSharp.Core/Network/Exceptions/: DataCenterMigrationException.cs  FileMigrationException.cs  FloodException.cs  NetworkMigrationException.cs  PhoneMigrationException.cs  UserMigrationException.cs
TLSharp.Core/Network/Requests/: AckRequest.cs  PingRequest.cs
TLSharp.Core/Properties/: AssemblyInfo.cs
TLSharp.Core/Requests/: AckRequest.cs  AddChatUserRequest.cs  AuthCheckPhoneRequest.cs  AuthSendCodeRequest.cs  AuthSendSmsRequest.cs  AuthSignInRequest.cs  AuthSignUpRequest  AuthSignUpRequest.cs  CreateChatRequest.cs  DeleteChatUserRequest  DeleteChatUserRequest.cs  DeleteContactRequest.cs  DownloadFileRequest.cs.bak  GetContactRequest  GetContacts.cs  GetContactsRequest.cs  GetDialogsRequest.cs  GetFileRequest.cs  GetHistoryRequest.cs  GetNearestDcRequest.cs  GetUpdatesDifferenceRequest.cs  GetUpdatesStateRequest.cs  GetUserFullRequest.cs  GetUsersRequest.cs  ImportByUserName.cs  ImportContactRequest  ImportContactRequest.cs  InitConnectionRequest.cs  InitConnectionRequest.cs.bak  MTProtoRequest.cs  Message_SendMediaRequest.cs  PingRequest.cs  SendMessageRequest.cs  UploadHelper.cs  Upload_SaveFilePartRequest.cs
TLSharp.Core/Types/: ParticipantFilterTypes.cs  ParticipantTypes.cs
TLSharp.Core/Utils/: Helpers.cs  UploadHelper.cs
TLSharp.Tests/: NotificatioClientTests.cs  TLSharp.Tests.csproj  TLSharpTests.cs  app.config  packages.config
TLSharp.Tests.NUnit/: TLSharp.Tests.NUnit.csproj  Test.cs  packages.config
TLSharp.Tests.VS/: TLSharp.Tests.VS.csproj  TLSharpTestsVs.cs
TLSharp.Tests.VS/Properties/: AssemblyInfo.cs
TLSharp.Tests/Properties/: AssemblyInfo.cs
TeleSharp.TL/: ObjectDeserializer.cs  TLContext.cs  TLMethod.cs  TLObject.cs  TLUtils.cs  TLVector.cs  TeleSharp.TL.csproj  TeleSharp.TLCore.csproj  packages.config
TeleSharp.TL/Properties/: AssemblyInfo.cs
TeleSharp.TL/TL/: TLAbsBool.cs  TLAbsBotInlineMessage.cs  TLAbsBotInlineResult.cs  TLAbsChannelAdminLogEventAction.cs  TLAbsChannelMessagesFilter.cs  TLAbsChannelParticipant.cs  TLAbsChannelParticipantRole.cs  TLAbsChannelParticipantsFilter.cs  TLAbsChat.cs  TLAbsChatFull.cs  TLAbsChatInvite.cs  TLAbsChatParticipant.cs  TLAbsChatParticipants.cs  TLAbsChatPhoto.cs  TLAbsContactLink.cs  TLAbsDocument.cs  TLAbsDocumentAttribute.cs  TLAbsDraftMessage.cs  TLAbsEncryptedChat.cs  TLAbsEncryptedFile.cs  TLAbsEncryptedMessage.cs  TLAbsExportedChatInvite.cs  TLAbsFileLocation.cs  TLAbsFoundGif.cs  TLAbsGeoPoint.cs  TLAbsInputBotInlineMessage.cs  TLAbsInputBotInlineResult.cs  TLAbsInputChannel.cs  TLAbsInputChatPhoto.cs  TLAbsInputDocument.cs  TLAbsInputEncryptedFile.cs  TLAbsInputFile.cs  TLAbsInputFileLocation.cs  TLAbsInputGame.cs  TLAbsInputGeoPoint.cs  TLAbsInputMedia.cs  TLAbsInputNotifyPeer.cs  TLAbsInputPaymentCredentials.cs  TLAbsInputPeer.cs  TLAbsInputPeerNotifyEvents.cs  (+533 more)
TeleSharp.TL/TL/Account/: TLAbsPassword.cs  TLAuthorizations.cs  TLNoPassword.cs  TLPassword.cs  TLPasswordInputSettings.cs  TLPasswordSettings.cs  TLPrivacyRules.cs  TLRequestChangePhone.cs  TLRequestCheckUsername.cs  TLRequestConfirmPhone.cs  TLRequestDeleteAccount.cs  TLRequestGetAccountTTL.cs  TLRequestGetAuthorizations.cs  TLRequestGetNotifySettings.cs  TLRequestGetPassword.cs  TLRequestGetPasswordSettings.cs  TLRequestGetPrivacy.cs  TLRequestGetTmpPassword.cs  TLRequestGetWallPapers.cs  TLRequestRegisterDevice.cs  TLRequestReportPeer.cs  TLRequestResetAuthorization.cs  TLRequestResetNotifySettings.cs  TLRequestSendChangePhoneCode.cs  TLRequestSendConfirmPhoneCode.cs  TLRequestSetAccountTTL.cs  TLRequestSetPrivacy.cs  TLRequestUnregisterDevice.cs  TLRequestUpdateDeviceLocked.cs  TLRequestUpdateNotifySettings.cs  TLRequestUpdatePasswordSettings.cs  TLRequestUpdateProfile.cs  TLRequestUpdateStatus.cs  TLRequestUpdateUsername.cs  TLTmpPassword.cs
TeleSharp.TL/TL/Auth/: TLAbsCodeType.cs  TLAbsSentCodeType.cs  TLAuthorization.cs  TLCheckedPhone.cs  TLCodeTypeCall.cs  TLCodeTypeFlashCall.cs  TLCodeTypeSms.cs  TLExportedAuthorization.cs  TLPasswordRecovery.cs  TLRequestBindTempAuthKey.cs  TLRequestCancelCode.cs  TLRequestCheckPassword.cs  TLRequestCheckPhone.cs  TLRequestDropTempAuthKeys.cs  TLRequestExportAuthorization.cs  TLRequestImportAuthorization.cs  TLRequestImportBotAuthorization.cs  TLRequestLogOut.cs  TLRequestRecoverPassword.cs  TLRequestRequestPasswordRecovery.cs  TLRequestResendCode.cs  TLRequestSignIn.cs  (+9 more)
(+2832 files in other folders)
