<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <PackageId>TeleSharp.TL</PackageId>
    <Authors>TeleSharp.TL</Authors>
    <Company>TeleSharp.TL</Company>
    <Product>TeleSharp.TL</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigMathNetStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
